<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opw-AH-dUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Grid View Controller-->
        <scene sceneID="Zy7-ov-vco">
            <objects>
                <viewController id="opw-AH-dUQ" customClass="WordGridViewController" customModule="Wordle2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIp-j9-nAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Kw-aN9">
                                <rect key="frame" x="17" y="682" width="387" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-dF-0eV">
                                        <rect key="frame" x="16" y="0.0" width="355" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-s7-9Do">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="mKA-Pi-vmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-mK-dKC">
                                                <rect key="frame" x="37" y="0.0" width="34" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="hhe-SL-O6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-Vw-6ze">
                                                <rect key="frame" x="76" y="0.0" width="30.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="L8F-ta-5Xv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-uR-ZNX">
                                                <rect key="frame" x="111.5" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="OgN-zQ-SYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-B0-2fK">
                                                <rect key="frame" x="147.5" y="0.0" width="30.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="fpP-23-612"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-Au-v5g">
                                                <rect key="frame" x="183" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="jF3-QV-M9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-B1-Niu">
                                                <rect key="frame" x="219" y="0.0" width="31.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="Qbo-Xb-G0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Xt-QbP">
                                                <rect key="frame" x="255.5" y="0.0" width="27" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="EMJ-1R-9hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-yx-F6b">
                                                <rect key="frame" x="287.5" y="0.0" width="32" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="kos-lV-ogJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-x9-5wJ">
                                                <rect key="frame" x="324.5" y="0.0" width="30.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="t3M-rJ-b1j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="zGe-cN-Tk5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-SB-wop">
                                        <rect key="frame" x="35" y="62" width="317.5" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-hG-hpR">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="bnU-iq-Jbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-Kg-iqx">
                                                <rect key="frame" x="36" y="0.0" width="30.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="J3t-y3-bvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-Sc-iJJ">
                                                <rect key="frame" x="71.5" y="0.0" width="31.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="80W-c9-4Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-fK-wWf">
                                                <rect key="frame" x="108" y="0.0" width="30" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="QXu-6k-9mO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-X4-bzA">
                                                <rect key="frame" x="143" y="0.0" width="32" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="Jkd-Ua-a60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-bQ-Fan">
                                                <rect key="frame" x="180" y="0.0" width="32" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="83b-Vm-huS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-4b-aUZ">
                                                <rect key="frame" x="217" y="0.0" width="29.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="3cb-Or-VBA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Vc-1UU">
                                                <rect key="frame" x="251.5" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="yOz-Nh-Ygb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-0H-sWA">
                                                <rect key="frame" x="287.5" y="0.0" width="30" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="I4C-c7-Ucn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8EY-xt-Yqr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-qO-FpX">
                                        <rect key="frame" x="15.5" y="124" width="356" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-Rl-JQr">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="uL0-co-NBB"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="XrH-bm-K2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-gR-asj">
                                                <rect key="frame" x="54.5" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="WIM-GR-gBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-Hp-aUL">
                                                <rect key="frame" x="90.5" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="Irx-eP-Gft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-sE-JKl">
                                                <rect key="frame" x="126.5" y="0.0" width="31.5" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="aHL-ox-rhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-iI-VU8">
                                                <rect key="frame" x="163" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="KlS-KQ-xEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-Iy-xZR">
                                                <rect key="frame" x="199" y="0.0" width="31" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="L0z-Sw-Akt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-Gz-XoL">
                                                <rect key="frame" x="235" y="0.0" width="32" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="dfC-9f-hna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-JO-jdc">
                                                <rect key="frame" x="272" y="0.0" width="33" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="xaX-6s-wBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-YP-I6N">
                                                <rect key="frame" x="310" y="0.0" width="46" height="56"/>
                                                <color key="backgroundColor" red="0.83137255909999996" green="0.8392156959" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JMd-4f-h2N"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                                <connections>
                                                    <action selector="keyBoardTapped:" destination="opw-AH-dUQ" eventType="touchUpInside" id="jb4-FW-qA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CM0-Dp-JVY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-D5-Oj8">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="letterCell" rowHeight="102" id="RdA-gK-5Ln" customClass="WordTableViewCell" customModule="Wordle2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdA-gK-5Ln" id="Hgi-lH-qmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-pn-VIg">
                                                    <rect key="frame" x="22" y="16" width="370" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-dd-GCN" customClass="customLabel" customModule="Wordle2_0" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Cbz-Fs-Ctb"/>
                                                                <constraint firstAttribute="height" constant="70" id="Soq-Xy-zgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-wb-9sv" customClass="customLabel" customModule="Wordle2_0" customModuleProvider="target">
                                                            <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="9uM-Dc-CDT"/>
                                                                <constraint firstAttribute="height" constant="70" id="hch-11-zFx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-it-9Sq" customClass="customLabel" customModule="Wordle2_0" customModuleProvider="target">
                                                            <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Qac-ZK-nsW"/>
                                                                <constraint firstAttribute="height" constant="70" id="UJ2-um-jA1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-yG-fGP" customClass="customLabel" customModule="Wordle2_0" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="g68-n2-uq8"/>
                                                                <constraint firstAttribute="width" constant="70" id="rAH-Jk-jSo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-r9-vwL" customClass="customLabel" customModule="Wordle2_0" customModuleProvider="target">
                                                            <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="6kJ-oA-VZv"/>
                                                                <constraint firstAttribute="height" constant="70" id="n9T-cM-HMA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QQ-pn-VIg" firstAttribute="centerX" secondItem="Hgi-lH-qmy" secondAttribute="centerX" id="7xS-aN-7LZ"/>
                                                <constraint firstItem="8QQ-pn-VIg" firstAttribute="centerY" secondItem="Hgi-lH-qmy" secondAttribute="centerY" id="FeE-0r-2RA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fifthLetter" destination="h9H-r9-vwL" id="krc-q3-TdV"/>
                                            <outlet property="firstLetter" destination="zno-dd-GCN" id="n83-Ib-mcl"/>
                                            <outlet property="fourthLetter" destination="EoH-yG-fGP" id="eEj-YA-hcq"/>
                                            <outlet property="secondLetter" destination="PGW-wb-9sv" id="EpU-qm-xvH"/>
                                            <outlet property="thirdLetter" destination="SKy-it-9Sq" id="tUR-np-FiI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-bf-ayY">
                                <rect key="frame" x="149" y="44" width="107" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79182141269999995" green="1" blue="0.99397337900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0v-W9-pgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hb6-Kw-aN9" firstAttribute="top" secondItem="zaM-D5-Oj8" secondAttribute="bottom" constant="10" id="1Fr-EJ-5Yu"/>
                            <constraint firstItem="M0v-W9-pgk" firstAttribute="bottom" secondItem="hb6-Kw-aN9" secondAttribute="bottom" id="N8U-aX-o19"/>
                            <constraint firstItem="zaM-D5-Oj8" firstAttribute="leading" secondItem="M0v-W9-pgk" secondAttribute="leading" id="cFt-xw-Jur"/>
                            <constraint firstItem="M0v-W9-pgk" firstAttribute="trailing" secondItem="hb6-Kw-aN9" secondAttribute="trailing" constant="10" id="hoV-Ow-PyN"/>
                            <constraint firstItem="zaM-D5-Oj8" firstAttribute="top" secondItem="M0v-W9-pgk" secondAttribute="top" id="kQx-tL-XQG"/>
                            <constraint firstItem="M0v-W9-pgk" firstAttribute="trailing" secondItem="zaM-D5-Oj8" secondAttribute="trailing" id="oRi-rR-YKA"/>
                            <constraint firstItem="hb6-Kw-aN9" firstAttribute="leading" secondItem="M0v-W9-pgk" secondAttribute="leading" constant="17" id="wCm-14-tG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="Sen-bf-ayY" id="dgm-ji-KM8"/>
                        <outlet property="tableView" destination="zaM-D5-Oj8" id="6nI-Mq-AgB"/>
                        <outletCollection property="keyBoardButtons" destination="csG-s7-9Do" collectionClass="NSMutableArray" id="umC-Ei-2L4"/>
                        <outletCollection property="keyBoardButtons" destination="hX5-mK-dKC" collectionClass="NSMutableArray" id="BaK-FK-FKY"/>
                        <outletCollection property="keyBoardButtons" destination="U7w-Vw-6ze" collectionClass="NSMutableArray" id="UyW-4l-lj6"/>
                        <outletCollection property="keyBoardButtons" destination="09c-uR-ZNX" collectionClass="NSMutableArray" id="sKu-JV-C0y"/>
                        <outletCollection property="keyBoardButtons" destination="BM3-B0-2fK" collectionClass="NSMutableArray" id="Tx0-m2-aw7"/>
                        <outletCollection property="keyBoardButtons" destination="Xfs-Au-v5g" collectionClass="NSMutableArray" id="0fZ-yt-1n5"/>
                        <outletCollection property="keyBoardButtons" destination="FDY-B1-Niu" collectionClass="NSMutableArray" id="zLD-uJ-XVA"/>
                        <outletCollection property="keyBoardButtons" destination="cdN-Xt-QbP" collectionClass="NSMutableArray" id="csk-iF-wzY"/>
                        <outletCollection property="keyBoardButtons" destination="ws2-yx-F6b" collectionClass="NSMutableArray" id="bed-pI-Ooy"/>
                        <outletCollection property="keyBoardButtons" destination="UnO-x9-5wJ" collectionClass="NSMutableArray" id="pP6-gw-99M"/>
                        <outletCollection property="keyBoardButtons" destination="MSK-hG-hpR" collectionClass="NSMutableArray" id="489-hq-kux"/>
                        <outletCollection property="keyBoardButtons" destination="4j3-Kg-iqx" collectionClass="NSMutableArray" id="AjT-XU-P61"/>
                        <outletCollection property="keyBoardButtons" destination="2Ly-Sc-iJJ" collectionClass="NSMutableArray" id="9IW-yH-dtf"/>
                        <outletCollection property="keyBoardButtons" destination="dKD-fK-wWf" collectionClass="NSMutableArray" id="K4O-nM-0GY"/>
                        <outletCollection property="keyBoardButtons" destination="PBv-X4-bzA" collectionClass="NSMutableArray" id="sbu-Gl-oce"/>
                        <outletCollection property="keyBoardButtons" destination="Qm6-bQ-Fan" collectionClass="NSMutableArray" id="bcF-XY-6ss"/>
                        <outletCollection property="keyBoardButtons" destination="qUO-4b-aUZ" collectionClass="NSMutableArray" id="bDw-FE-hGf"/>
                        <outletCollection property="keyBoardButtons" destination="9eA-Vc-1UU" collectionClass="NSMutableArray" id="psL-RS-Xa0"/>
                        <outletCollection property="keyBoardButtons" destination="VxQ-0H-sWA" collectionClass="NSMutableArray" id="KAn-kN-Fhb"/>
                        <outletCollection property="keyBoardButtons" destination="Lmm-gR-asj" collectionClass="NSMutableArray" id="pzz-cY-oy8"/>
                        <outletCollection property="keyBoardButtons" destination="2YP-Hp-aUL" collectionClass="NSMutableArray" id="41l-if-JpN"/>
                        <outletCollection property="keyBoardButtons" destination="Jxt-sE-JKl" collectionClass="NSMutableArray" id="WsD-yb-py3"/>
                        <outletCollection property="keyBoardButtons" destination="3Vi-iI-VU8" collectionClass="NSMutableArray" id="7mp-GR-fxR"/>
                        <outletCollection property="keyBoardButtons" destination="pRf-Iy-xZR" collectionClass="NSMutableArray" id="wE5-e7-xhk"/>
                        <outletCollection property="keyBoardButtons" destination="gmR-Gz-XoL" collectionClass="NSMutableArray" id="pJN-Gi-k0R"/>
                        <outletCollection property="keyBoardButtons" destination="Bzr-JO-jdc" collectionClass="NSMutableArray" id="tgh-01-4hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHC-sW-NcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
